# FabricServerInfo

./: LICENSE  README.md
ServerInfo/: build.gradle  build.gradle.bak  build.gradle.bak3  gradle.properties  settings.gradle
ServerInfo/config/: config.yml  serverinfo.actionbar.json
ServerInfo/src/main/java/com/atsukigames/serverinfo/: ConfigManager.java  ServerConfigYaml.java  ServerInfo.java
ServerInfo/src/main/java/com/atsukigames/serverinfo/mixin/: ServerPlayNetworkHandlerMixin.java
ServerInfo/src/main/resources/: fabric.mod.json
