plugins {
  id 'fabric-loom' version '1.11.8'
}

version = "${project.mod_version}"
group = "${project.maven_group}"

base {
  archivesName = "${project.archives_base_name}"
}

repositories {
  maven { url = 'https://maven.fabricmc.net/' }
  mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.5'
    include 'org.yaml:snakeyaml:2.5'
  minecraft "com.mojang:minecraft:${minecraft_version}"
  mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${loader_version}"

  modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

loom {
  splitEnvironmentSourceSets()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.findProperty("java_version") ?: "21"))
  }
  withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
  it.options.release.set(Integer.parseInt(project.findProperty("java_version") ?: "21"))
}

processResources {
  inputs.property "version", project.version
  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }
}





