org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Java toolchain
java_version=21

# Minecraft / Mappings / Loader / API
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_api_version=0.119.3+1.21.4

# Mod metadata
mod_version=1.1.0
maven_group=com.atsukigames.serverinfo
archives_base_name=ServerInfo





